{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["dist", "node_modules"],
  "overrides": [
    {
      "files": ["vitest.config.mts", "**/*.test.ts"],
      "env": { "jest": true },
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          { "devDependencies": ["vitest.config.mts", "**/*.test.ts"] }
        ]
      }
    }
  ]
}
