{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier", "react", "react-hooks"],
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never"
      }
    ]
  },
  "env": {
    "node": true,
    "es6": true
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "**/vite.config.ts",
    "**/vitest.config.ts"
  ],
  "overrides": [
    {
      "files": [
        "vitest.config.mts",
        "**/vitest.config.ts",
        "**/vite.config.ts",
        "**/*.test.ts"
      ],
      "env": { "jest": true },
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": [
              "vitest.config.mts",
              "**/vitest.config.ts",
              "**/vite.config.ts",
              "**/*.test.ts"
            ]
          }
        ]
      }
    }
  ]
}
