{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@prompt-lab/evaluator": ["../../packages/evaluator/src/index.ts"],
      "@prompt-lab/providers": ["../../providers/index.ts"],
      "@prompt-lab/providers/*": ["../../providers/*"],
      "@prompt-lab/jobs": ["../../jobs/index.ts"],
      "@prompt-lab/jobs/*": ["../../jobs/*"]
    }
  },
  "references": [
    { "path": "../../packages/evaluator" },
    { "path": "../../providers" },
    { "path": "../../jobs" }
  ],
  "include": [
    "src/**/*",
    "../../providers/**/*",
    "../../jobs/**/*"
  ]
}
